client
dev tun
proto udp
remote sseapid.isti.cnr.it 1194
resolv-retry infinite
nobind
persist-key
persist-tun

remote-cert-tls server
verify-x509-name server name
tls-version-min 1.2
auth SHA256
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305
data-ciphers-fallback AES-256-CBC

redirect-gateway def1 bypass-dhcp

verb 3

<ca>
# Inserire qui la CA pubblica OpenVPN.
</ca>

<cert>
# Inserire qui il certificato client OpenVPN.
</cert>

<key>
# Inserire qui la chiave privata client OpenVPN.
</key>

<tls-crypt>
# Inserire qui la chiave tls-crypt.
</tls-crypt>
