client
dev tun
proto udp
remote sseapid.isti.cnr.it 1194
resolv-retry infinite
nobind
persist-key
persist-tun

remote-cert-tls server
verify-x509-name server name
tls-version-min 1.2
auth SHA256
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305
data-ciphers-fallback AES-256-CBC

redirect-gateway def1 bypass-dhcp

verb 3

<ca>
# Inserire qui /etc/openvpn/server/pki/ca.crt
</ca>

<cert>
# Inserire qui /etc/openvpn/server/pki/issued/<client>.crt
</cert>

<key>
# Inserire qui /etc/openvpn/server/pki/private/<client>.key
</key>

<tls-crypt>
# Inserire qui /etc/openvpn/server/pki/ta.key
</tls-crypt>
